# GENERATED BY generate_grid.py
version: '3.8'
services:
  node_0_0:
    build:
      context: .
      dockerfile: Dockerfile.node
    container_name: arena_0_0
    networks:
      arena_net:
        ipv4_address: 172.20.0.10
    cap_add:
    - NET_ADMIN
    restart: unless-stopped
    deploy:
      resources:
        limits:
          cpus: '0.50'
          memory: 256M
  node_0_1:
    build:
      context: .
      dockerfile: Dockerfile.node
    container_name: arena_0_1
    networks:
      arena_net:
        ipv4_address: 172.20.0.11
    cap_add:
    - NET_ADMIN
    restart: unless-stopped
    deploy:
      resources:
        limits:
          cpus: '0.50'
          memory: 256M
  node_0_2:
    build:
      context: .
      dockerfile: Dockerfile.node
    container_name: arena_0_2
    networks:
      arena_net:
        ipv4_address: 172.20.0.12
    cap_add:
    - NET_ADMIN
    restart: unless-stopped
    deploy:
      resources:
        limits:
          cpus: '0.50'
          memory: 256M
  node_0_3:
    build:
      context: .
      dockerfile: Dockerfile.node
    container_name: arena_0_3
    networks:
      arena_net:
        ipv4_address: 172.20.0.13
    cap_add:
    - NET_ADMIN
    restart: unless-stopped
    deploy:
      resources:
        limits:
          cpus: '0.50'
          memory: 256M
  node_1_0:
    build:
      context: .
      dockerfile: Dockerfile.node
    container_name: arena_1_0
    networks:
      arena_net:
        ipv4_address: 172.20.1.10
    cap_add:
    - NET_ADMIN
    restart: unless-stopped
    deploy:
      resources:
        limits:
          cpus: '0.50'
          memory: 256M
  node_1_1:
    build:
      context: .
      dockerfile: Dockerfile.node
    container_name: arena_1_1
    networks:
      arena_net:
        ipv4_address: 172.20.1.11
    cap_add:
    - NET_ADMIN
    restart: unless-stopped
    deploy:
      resources:
        limits:
          cpus: '0.50'
          memory: 256M
  node_1_2:
    build:
      context: .
      dockerfile: Dockerfile.node
    container_name: arena_1_2
    networks:
      arena_net:
        ipv4_address: 172.20.1.12
    cap_add:
    - NET_ADMIN
    restart: unless-stopped
    deploy:
      resources:
        limits:
          cpus: '0.50'
          memory: 256M
  node_1_3:
    build:
      context: .
      dockerfile: Dockerfile.node
    container_name: arena_1_3
    networks:
      arena_net:
        ipv4_address: 172.20.1.13
    cap_add:
    - NET_ADMIN
    restart: unless-stopped
    deploy:
      resources:
        limits:
          cpus: '0.50'
          memory: 256M
  node_2_0:
    build:
      context: .
      dockerfile: Dockerfile.node
    container_name: arena_2_0
    networks:
      arena_net:
        ipv4_address: 172.20.2.10
    cap_add:
    - NET_ADMIN
    restart: unless-stopped
    deploy:
      resources:
        limits:
          cpus: '0.50'
          memory: 256M
  node_2_1:
    build:
      context: .
      dockerfile: Dockerfile.node
    container_name: arena_2_1
    networks:
      arena_net:
        ipv4_address: 172.20.2.11
    cap_add:
    - NET_ADMIN
    restart: unless-stopped
    deploy:
      resources:
        limits:
          cpus: '0.50'
          memory: 256M
  node_2_2:
    build:
      context: .
      dockerfile: Dockerfile.node
    container_name: arena_2_2
    networks:
      arena_net:
        ipv4_address: 172.20.2.12
    cap_add:
    - NET_ADMIN
    restart: unless-stopped
    deploy:
      resources:
        limits:
          cpus: '0.50'
          memory: 256M
  node_2_3:
    build:
      context: .
      dockerfile: Dockerfile.node
    container_name: arena_2_3
    networks:
      arena_net:
        ipv4_address: 172.20.2.13
    cap_add:
    - NET_ADMIN
    restart: unless-stopped
    deploy:
      resources:
        limits:
          cpus: '0.50'
          memory: 256M
  node_3_0:
    build:
      context: .
      dockerfile: Dockerfile.node
    container_name: arena_3_0
    networks:
      arena_net:
        ipv4_address: 172.20.3.10
    cap_add:
    - NET_ADMIN
    restart: unless-stopped
    deploy:
      resources:
        limits:
          cpus: '0.50'
          memory: 256M
  node_3_1:
    build:
      context: .
      dockerfile: Dockerfile.node
    container_name: arena_3_1
    networks:
      arena_net:
        ipv4_address: 172.20.3.11
    cap_add:
    - NET_ADMIN
    restart: unless-stopped
    deploy:
      resources:
        limits:
          cpus: '0.50'
          memory: 256M
  node_3_2:
    build:
      context: .
      dockerfile: Dockerfile.node
    container_name: arena_3_2
    networks:
      arena_net:
        ipv4_address: 172.20.3.12
    cap_add:
    - NET_ADMIN
    restart: unless-stopped
    deploy:
      resources:
        limits:
          cpus: '0.50'
          memory: 256M
  node_3_3:
    build:
      context: .
      dockerfile: Dockerfile.node
    container_name: arena_3_3
    networks:
      arena_net:
        ipv4_address: 172.20.3.13
    cap_add:
    - NET_ADMIN
    restart: unless-stopped
    deploy:
      resources:
        limits:
          cpus: '0.50'
          memory: 256M
  orchestrator:
    build:
      context: ./orchestrator
      dockerfile: Dockerfile
    container_name: arena_orchestrator
    volumes:
    - /var/run/docker.sock:/var/run/docker.sock
    ports:
    - 5000:5000
    networks:
    - arena_net
networks:
  arena_net:
    driver: bridge
    ipam:
      config:
      - subnet: 172.20.0.0/16
